# Training container with PyTorch + MLflow
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

LABEL maintainer="baseball-ai-team"

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        git && \
    pip3 install --no-cache-dir \
        torch==2.2.0+cu124 -f https://download.pytorch.org/whl/torch_stable.html \
        torchvision==0.17.0+cu124 -f https://download.pytorch.org/whl/torch_stable.html \
        torchaudio==2.2.0+cu124 -f https://download.pytorch.org/whl/torch_stable.html \
        mlflow==2.12.2 \
        ultralytics==8.1.14 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY training_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENV MLFLOW_TRACKING_URI=file:///mlruns

ENTRYPOINT ["/entrypoint.sh"]
