# Base image with CUDA runtime; comment out nvidia runtime line if CPU‑only.
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

LABEL maintainer="baseball-ai-team"

ARG DEBIAN_FRONTEND=noninteractive

#–– System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
        ffmpeg \
        python3 \
        python3-pip \
        ca-certificates && \
    pip3 install --no-cache-dir \
        opencv-python-headless==4.10.0.82 \
        numpy==1.26.* && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY ingest_entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
